# ProjectUnluOnlineAkademi

./: ProjectUnluOnlineAkademi.sln
UnluOnlineAkademi.Api/: Program.cs  UnluOnlineAkademi.Api.csproj  UnluOnlineAkademi.Api.http  appsettings.json
UnluOnlineAkademi.Api/Controller/: AboutUsController.cs  AchievementsController.cs  BlogController.cs  ContactInfosController.cs  ContactOptionsController.cs  CourseCategoryController.cs  CourseLessonsController.cs  EducationalContentController.cs  HeaderController.cs  MailListController.cs  PoliciesController.cs  SSSController.cs  StudentTestimonialController.cs  WhyUsController.cs
UnluOnlineAkademi.Api/Properties/: launchSettings.json
UnluOnlineAkademi.Application/: UnluOnlineAkademi.Application.csproj
UnluOnlineAkademi.Application/Mappings/: MappingProfile.cs
UnluOnlineAkademi.Domain/Entities/: AboutUs.cs  Achievements.cs  BaseEntity.cs  Blog.cs  ContactInfos.cs  ContactOptionInfos.cs  ContactOptions.cs  CourseCategory.cs  CourseCategoryLessons.cs  CourseLessons.cs  EducationalContent.cs  Header.cs  HomeSection.cs  MailList.cs  Policies.cs  SSS.cs  StudentTestimonial.cs  WhyUs.cs
UnluOnlineAkademi.Domain/Interfaces/: IGenericRepository.cs
UnluOnlineAkademi.Persistence/: UnluOnlineAkademi.Persistence.csproj
UnluOnlineAkademi.Persistence/Context/: ApplicationDbContext.cs
UnluOnlineAkademi.Persistence/Migrations/: 20250802112352_Initial.Designer.cs  20250802112352_Initial.cs  20250808172055_add_Header_table.Designer.cs  20250808172055_add_Header_table.cs  20250813093635_update_contactoptions.Designer.cs  20250813093635_update_contactoptions.cs  ApplicationDbContextModelSnapshot.cs
UnluOnlineAkademi.Persistence/Repositories/: GenericRepository.cs
UnluOnlineAkademi.UI/: Program.cs  UnluOnlineAkademi.UI.csproj
UnluOnlineAkademi.UI/Controllers/: AboutUsController.cs  BlogController.cs  ContactController.cs  (+4 more)
(+490 files in other folders)
