<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnluOnlineAkademi.Application\UnluOnlineAkademi.Application.csproj" />
		<ProjectReference Include="..\UnluOnlineAkademi.Persistence\UnluOnlineAkademi.Persistence.csproj" />
	</ItemGroup>

</Project>
